1637252987679	Delete element
1637274472672	Rename type 'ControleFluxo6'
1637337347784	Rename type 'ArraysMultidimensional6'
1637350849966	Rename package 'javaonline'
1637351065699	Move compilation units
1637351327693	Delete element
1637351349019	Move compilation units
1637351401752	Move compilation units
1637351432601	Move compilation unit
1637415173023	Delete element
1637415225469	Rename package 'br'
1637415233911	Delete element
1637415246239	Rename package 'br'
1637415271188	Rename package 'br'
1637415277975	Delete element
1637415359005	Delete element
1637415372843	Delete element
1637415418861	Delete element
1637415441862	Copy package
1637415455514	Copy package
1637415579405	Delete element
1637415634014	Rename package 'br'
1637415812535	Move compilation unit
1637415837160	Delete element
1637415911215	Copy package
1637416022637	Delete element
1637416042627	Rename package 'estudosjava.introducao'
1637416084526	Delete element
1637416119228	Delete element
1637416154174	Delete element
1637416277629	Delete element
1637416340261	Delete element
1637416374060	Delete element
1637416395557	Rename package 'javaestudos.introducao'
1637416589374	Delete element
1637416723131	Delete element
1637416778835	Delete element
1637416933500	Delete element
1637416945045	Delete elements
1637417224170	Delete element
1637417250514	Delete element
1637417453793	Delete element
1637417485355	Delete element
1637417564848	Delete element
1637417607010	Delete element
1637417710081	Delete element
1637417915921	Delete element
1637417996081	Delete element
1637418024648	Delete element
1637418076793	Delete element
1637418084111	Delete element
1637418087497	Delete element
1637418143319	Delete element
1637418290777	Delete element
1637418640505	Move compilation units
1637423243551	Move compilation unit
1637423315412	Move compilation unit
1637423326568	Delete element
1637423330028	Delete element
