1637626820215	Delete element
1637626883016	Rename package 'estudosjava.introducaoclasses'
1637627286864	Rename package 'estudosjava.introducaometodos.metodosteste'
1637627330845	Move compilation unit
1637706618099	Copy compilation unit
1637706622192	Copy compilation unit
1637710100327	Rename type 'IntroducaoMetodosTeste'
1637796606102	Rename package 'estudosjava.introducaometodos.sobrecargametodos.classes'
1637796679737	Rename package 'estudosjava.introducaometodos.sobrecargametodos.classes'
1637796735938	Delete element
1637796827598	Rename package 'estudosjava.introducaometodos.sobrecargametodos.classes'
1637803083050	Rename package 'estudosjava.blocoinicializao'
1637871495471	Rename package 'estudosjava.classes'
1637871521489	Rename package 'estudosjava.introducaometodos'
1637871555100	Rename package 'estudosjava.introducao'
1637871567226	Rename package 'estudosjava.Aclasses'
1637871578138	Rename package 'estudosjava.Bintroducaometodos'
1637871604088	Rename package 'estudosjava.blocoinicializacao'
