#
#Wed Jan 12 19:02:42 BRT 2022
task-tag-projects-already-scanned=TokenEDelimitadores,io,wrappers,internacionalizacaonumeros,excecoesjava,DatasJava,expressoesregulares,stringsjava,javaonline,resourcebundle
